@import blueprint.sass

+blueprint-print

#header, #bar
  display: none

h1
  margin-top: 0
  padding-top: 0
  
.single_record th
  text-align: right
  color: #555
  
.pagebreak
  page-break-before: always