// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")

!blueprint_grid_columns = 18

body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  
  textarea 
    height: 70px
    width: 250px

// Page layout can be done using mixins applied to your semantic classes and IDs:

#container
  +container
    
#header, #footer
  +column(!blueprint_grid_columns)

.user_info, .pet_information, .litter_information
  +column(!blueprint_grid_columns / 2)

.pet_history, .address_container
  +prepend(1)
  +column(!blueprint_grid_columns / 2, true)

.finished
  +column(!blueprint_grid_columns, true)
  text-align: center
  margin-bottom: 40px

.city
  input
    width: 150px
.postal_code
  input
    width: 80px
  
.for_cat .dog_only
  display: none

.for_dog .cat_only
  display: none


.county
  +column(10, true)

.form-errors
  input
    background: #FBE3E4 none repeat scroll 0 0 !important  
  label
    color: #8A1F11