# config/default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aasm -v2.1.5
activerecord -v2.3.5
activesupport -v2.3.5
addressable -v2.1.1
ansi -v1.1.0
autotest -v4.2.9
autotest-rails -v4.1.0
bcrypt-ruby -v2.1.2
builder -v2.1.2
bundler -v0.9.13
cgi_multipart_eof_fix -v2.5.0
columnize -v0.3.1
configuration -v1.1.0
contest -v0.1.2
cucumber -v0.6.3
cucumber-rails -v0.3.0
daemons -v1.1.0
data_objects -v0.10.1
data_objects -v0.10.0
diff-lcs -v1.1.2
dm-aggregates -v0.10.2
dm-core -v0.10.2
dm-migrations -v0.10.2
dm-sweatshop -v0.10.2
dm-timestamps -v0.10.2
dm-types -v0.10.2
dm-validations -v0.10.2
do_sqlite3 -v0.10.1
extlib -v0.9.15
extlib -v0.9.14
facets -v2.8.2
fastercsv -v1.5.3
fastthread -v1.0.7
ffi -v0.6.3
gem_plugin -v0.2.3
gherkin -v2.0.2
haml -v2.2.17
heroku -v1.8.3
hpricot -v0.8.2
json -v1.1.9
json_pure -v1.4.3
json_pure -v1.2.4
json_pure -v1.2.3
launchy -v0.3.5
linecache -v0.43
mailfactory -v1.4.0
mime-types -v1.16
mocha -v0.9.8
mongrel -v1.1.5
mysql -v2.8.1
nokogiri -v1.4.1
ParseTree -v3.0.5
ParseTree -v3.0.4
pg -v0.9.0
polyglot -v0.3.1
polyglot -v0.3.0
rack -v1.1.0
rack -v1.0.1
rack-test -v0.5.3
rack-test -v0.5.0
rake -v0.8.7
randexp -v0.1.5
redgreen -v1.2.2
rest-client -v1.3.1
rr -v0.10.11
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
RubyInline -v3.8.4
rumbster -v1.0.0
sexp_processor -v3.0.4
sexp_processor -v3.0.3
shout-bot -v0.0.4
sinatra -v1.0
sinatra -v1.0.a
sinatra -v0.9.4
sinatra-authorization -v1.0.0
sinatra-ditties -v0.0.2
sqlite3-ruby -v1.2.5
stringex -v1.1.0
term-ansicolor -v1.0.5
thor -v0.9.9
tlsmail -v0.0.1
treetop -v1.4.8
treetop -v1.4.4
trollop -v1.16.2
turn -v0.7.0
uuidtools -v2.1.1
webmock -v0.9.1
webrat -v0.7.0
ZenTest -v4.3.3
ZenTest -v4.2.1
